{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgnacioAle/09-FestivalMusica.git"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Ignacio Chavez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgnacioAle/09-FestivalMusica/issues"
  },
  "homepage": "https://github.com/IgnacioAle/09-FestivalMusica#readme"
}
